.friend-layout{
    display: flex;
    height: 100vh; 
    margin-left: 64px; 
}
.left-section{
    flex: 1; 
    display: flex;
    color: white;
    font-size: 24px;
    font-weight: bold;
    background-color: #ffffff; 
    flex-direction: column;
    border-right: 1px solid #cbccce;
}
.right-section{
    flex: 3 1;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    font-size: 24px;
    font-weight: bold;
    background-color: #ffffff;
    height: 100vh;
    width: 100%;
}

.search-section{
    background-color: #fff;
    width: 100%;
    height: 64px;
    min-height: 64px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 16px;
}
.search-input {
    display: flex;
    align-items: center;
    background-color: #ebecf0; 
    padding: 8px 12px;
    border-radius: 5px;
    border: 1px solid #ebecf0;
    width: 240px; 
    height: 32px;
}
.search-input svg {
    color: #666;
    font-size: .875rem;
    margin-right: 8px; 
}
.icon-adduser{
    font-size: 1.25rem;
    color: black;
    cursor: pointer;
}
.icon-addgroup{
    font-size: 1.25rem;
    color: black;
    cursor: pointer;
}
.icon-section{
    display: flex;
    gap: 18px;
}
.search-input input {
    border: none;
    outline: none;
    background: transparent;
    width: 100%;
    font-size: 16px;
}
.user-chat-section{
    display: flex;
    flex-direction: column;
    background-color: #fff;
}

.menu-contact a{
    display: block;
    text-decoration: none;
}

.menu-item{
    display: flex;
    flex-direction: row;
    align-items: center;
    padding: 15px 16px;
    color: black;
    gap: 10px;
    font-size: 16px;
    font-weight: 500;
    cursor: pointer;
}
.menu-item:hover{
    background-color:  #DBEBFF
}

.menu-item-name{
    margin: 0;
    display: flex;
    align-items: center;
    font-size: 16px;
}